﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF783591-C60B-49E1-8C0B-921DEC835FED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LaVenezolana</RootNamespace>
    <AssemblyName>LaVenezolana</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>clock.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="scav4, Version=4.0.5977.27018, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Scavdll\scav4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\DataAccess\FaxFilesFinder.cs" />
    <Compile Include="Infrastructure\DataAccess\IFaxFilesFinder.cs" />
    <Compile Include="Infrastructure\DataAccess\ISiniestrosTextReader.cs" />
    <Compile Include="Infrastructure\DataAccess\ISiniestrosTextWriter.cs" />
    <Compile Include="Infrastructure\DataAccess\SiniestrosTextReader.cs" />
    <Compile Include="Infrastructure\DataAccess\SiniestrosTextWriter.cs" />
    <Compile Include="Infrastructure\Parser\ImagenesFaxParser.cs" />
    <Compile Include="Infrastructure\Parser\IParser.cs" />
    <Compile Include="Infrastructure\Parser\ActualizacionParser.cs" />
    <Compile Include="Infrastructure\Parser\CreacionParser.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Models\FaxFiles.cs" />
    <Compile Include="Models\ImagenesFax.cs" />
    <Compile Include="Models\LaVenezolanaConfiguracion.cs" />
    <Compile Include="Models\Siniestro.cs" />
    <Compile Include="MainService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MainService.Designer.cs">
      <DependentUpon>MainService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\AdjuntoDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\IAdjuntoDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\IScavAdapter.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\ScavAdapter.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\Catalogo.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\Formulario.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\FormularioDetallePropiedades.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\FormularioPropiedades.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\Prefijo.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\PrefijoPropiedades.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\TipoCampo.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\Adapters\scavint\Clases\Utilidades.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\CatalogoDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\ICatalogoDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\IScavDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\ISQLCommonsScav.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\ITesauroDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\ScavDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\SQLCommonsScav.cs" />
    <Compile Include="ScavUtils\Infrastructure\DataAccess\TesauroDataAccess.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\AdjuntoDirectorios.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\AdjuntoPropiedades.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Campo.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\CampoFiltros.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\CatalogoPropiedades.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Documento.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Filtro.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Paginador.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Termino.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Tesauro.cs" />
    <Compile Include="ScavUtils\Infrastructure\Models\Types\TipoFormulario.cs" />
    <Compile Include="ScavUtils\Logging\Backend\ConsoleBackend.cs" />
    <Compile Include="ScavUtils\Logging\Backend\FileBackend.cs" />
    <Compile Include="ScavUtils\Logging\Backend\ILogBackend.cs" />
    <Compile Include="ScavUtils\Logging\ILogger.cs" />
    <Compile Include="ScavUtils\Logging\Logger.cs" />
    <Compile Include="ScavUtils\Logging\LogLevel.cs" />
    <Compile Include="ScavUtils\ScavConfiguration\Interfaces\IScavConfigurationReader.cs" />
    <Compile Include="ScavUtils\ScavConfiguration\IScavConfigurationManager.cs" />
    <Compile Include="ScavUtils\ScavConfiguration\Readers\ScavWebConfigurationReader.cs" />
    <Compile Include="ScavUtils\ScavConfiguration\ScavConfigurationManager.cs" />
    <Compile Include="ScavUtils\Services\FormularioScavService.cs" />
    <Compile Include="ScavUtils\Services\IFormularioScavService.cs" />
    <Compile Include="ScavUtils\Validators\CompararClaves.cs" />
    <Compile Include="ScavUtils\Validators\DefaultValidatorFactory.cs" />
    <Compile Include="ScavUtils\Validators\Email.cs" />
    <Compile Include="ScavUtils\Validators\Fecha.cs" />
    <Compile Include="ScavUtils\Validators\IValidator.cs" />
    <Compile Include="ScavUtils\Validators\IValidatorFactory.cs" />
    <Compile Include="ScavUtils\Validators\LonguitudMaxima.cs" />
    <Compile Include="ScavUtils\Validators\Numero.cs" />
    <Compile Include="ScavUtils\Validators\Obligatorio.cs" />
    <Compile Include="ScavUtils\Validators\Unico.cs" />
    <Compile Include="Services\ActualizarSiniestrosService.cs" />
    <Compile Include="Services\CrearSiniestrosService.cs" />
    <Compile Include="LaVenezolanaMain.cs" />
    <Compile Include="Services\FlujoTrabajoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="clock.ico" />
    <Content Include="Scavdll\scav4.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>