﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaVenezolana.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathArchivoCreacionSiniestros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\RightFax\Rector\RIGHFAX_RECTOR_II.txt</Value>
    </Setting>
    <Setting Name="IdCatalogoSiniestros" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=sqloledb;Data source=172.28.107.98;Database=aire;UID=aire;PWD=aire;</Value>
    </Setting>
    <Setting Name="PathArchivoActualizacionSiniestros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\RightFax\Rector\RIGHFAX_RECTOR.txt</Value>
    </Setting>
    <Setting Name="IdCampoEmpresa" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">261</Value>
    </Setting>
    <Setting Name="IdCampoSucursal" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">244</Value>
    </Setting>
    <Setting Name="IdCampoRamo" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">242</Value>
    </Setting>
    <Setting Name="IdCampoNombreAsegurado" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">245</Value>
    </Setting>
    <Setting Name="IdCampoCedulaAsegurado" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="IdCampoNumeroPoliza" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">279</Value>
    </Setting>
    <Setting Name="IdCampoTipoSiniestro" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">248</Value>
    </Setting>
    <Setting Name="IdCampoFechaOcurrenciaSiniestro" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">265</Value>
    </Setting>
    <Setting Name="IdCampoNumeroSiniestro" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">277</Value>
    </Setting>
    <Setting Name="IdCampoEstatusSiniestro" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">266</Value>
    </Setting>
    <Setting Name="IdCampoFechaLiquidacionSiniestro" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">267</Value>
    </Setting>
    <Setting Name="IdCampoTipoProveedor" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">262</Value>
    </Setting>
    <Setting Name="IdCampoCodigoProveedor" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">275</Value>
    </Setting>
    <Setting Name="IdCampoCedulaProveedor" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="IdCampoNombreProveedor" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">271</Value>
    </Setting>
    <Setting Name="CrearSiniestrosIntervaloMinutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ActualizarSiniestrosIntervalo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20:07</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\RightFax\logs_servicio_aire</Value>
    </Setting>
    <Setting Name="PathDirectorioFax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\RightFax\Imagenes</Value>
    </Setting>
    <Setting Name="IdFlujoTrabajo" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AdjuntarArchivosFaxIntervaloMinutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PathCarpetaProcesados" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RightFax\archivos_procesados</Value>
    </Setting>
    <Setting Name="IdCampoNumeroFactura" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">273</Value>
    </Setting>
    <Setting Name="IdCampoFechaLiquidacionFactura" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">251</Value>
    </Setting>
    <Setting Name="IdCampoEstatusFactura" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">269</Value>
    </Setting>
  </Settings>
</SettingsFile>